#common properties

datasource=jdbc:mysql://localhost:3306/fsd_smc?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
db.userName=root
db.password=12345678
eureka=http://localhost:8761/eureka/

#hibernate logging level
hibernate.log.level=DEBUG
hibernate.log.type=TRACE

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

#application specific properties
ApiGateway.port=8080
eureka.server.port=8761
UserService.port=8081
upload-service.port=8082
update-password-service.port=8083
stock-market-service.port=8084
file-processing-service.port=8085
